<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Circle</title>
    </head>

    <style>
        .transform-circle{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 50%;
            text-align: center;
            transform: translate(30px,80px) rotate(90deg);
        }

        @keyframes fadeInDown{
            from{
                opacity:0;
                -webkit-transforn: translate3d(0,-100%,0);
                transform: translate3d(0,-100%,0);
            }
            to{
                opacity: 1;
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
        }

        .fadeInDown{
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            animation-duration: 2s;
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }

        .hinge{ 
            -webkit-animation-duration:2s;
            animation-duration: 2s;
            -webkit-animation-name: hinge;
            animation-name:hinge;
            width: 100px;
            height: 100px;
            position: relative;
            left: 150px;
            background-color: aqua;
            text-align: center;
         }

         @keyframes hinge{
             0%{
                 -webkit-transform-origin: top left;
                 transform-origin: top left;
                 -webkit-animation-timing-function: ease-in-out;
                 animation-timing-function: ease-in-out;
             }
             20%,
             60%{
                 -webkit-transform: rotate3d(0,0,1,80deg);
                 transform: rotate3d(0,0,1,80deg);
                 -webkit-transform-origin: top left;
                 transform-origin: top left;
                 -webkit-animation-timing-function: ease-in-out;
                 animation-timing-function: ease-in-out;
             }
             40%,
             80%{
                -webkit-transform: rotate3d(0,0,1,60deg);
                 transform: rotate3d(0,0,1,60deg);
                 -webkit-transform-origin: top left;
                 transform-origin: top left;
                 -webkit-animation-timing-function: ease-in-out;
                 animation-timing-function: ease-in-out;
             }
             to{
                -webkit-transform: translate3d(0,700px,0);
                 transform: rotate3d(0,700px,0);
                 opacity: 0;
             }
         }

         .box{
             background-color: rgba(200,200,200,.5);
             width: 95%;
             margin: 0 auto;
             padding: 5px;
             border-radius: 5px;
         }
         @media (min-width:450px) and (max-width: 640px){
             p{
                 color: red;
             }
         }
    </style>

    <head>
        <body>
                <div class="transform-circle">
                    circle
                </div>

                <div class="fadeInDown">
                    Box
                </div>


                <div class="hinge">
                    Box
                </div>


                <div class="box">
                    <p>
                        There are many variations of passges of lorem ipsum available.
                    </p>
                </div>
        </body>
    </head>
</html>